Commit hash: 37844032321e1677a9337c54ee78cdd88bc5e620
Build log URL: https://ci.appveyor.com/project/hipersayanX/webcamoid/build/job/p6q26ealmlu2vn6r

mingw-w64-x86_64-aom 2.0.1-1
mingw-w64-x86_64-brotli 1.0.9-2
mingw-w64-x86_64-bzip2 1.0.8-2
mingw-w64-x86_64-celt 0.11.3-4
mingw-w64-x86_64-dav1d 0.8.1-1
mingw-w64-x86_64-double-conversion 3.1.5-1
mingw-w64-x86_64-ffmpeg 4.3.1-7
mingw-w64-x86_64-freetype 2.10.4-1
mingw-w64-x86_64-gcc-libs 10.2.0-6
mingw-w64-x86_64-gettext 0.19.8.1-10
mingw-w64-x86_64-glib2 2.66.7-1
mingw-w64-x86_64-gmp 6.2.1-1
mingw-w64-x86_64-gnutls 3.7.0-1
mingw-w64-x86_64-graphite2 1.3.14-2
mingw-w64-x86_64-gsm 1.0.19-1
mingw-w64-x86_64-harfbuzz 2.7.4-1
mingw-w64-x86_64-icu 68.2-2
mingw-w64-x86_64-jasper 2.0.24-1
mingw-w64-x86_64-lame 3.100-1
mingw-w64-x86_64-libbluray 1.2.1-1
mingw-w64-x86_64-libdeflate 1.7-1
mingw-w64-x86_64-libffi 3.3-3
mingw-w64-x86_64-libiconv 1.16-2
mingw-w64-x86_64-libidn2 2.3.0-1
mingw-w64-x86_64-libjpeg-turbo 2.0.6-1
mingw-w64-x86_64-libmfx 1.25-1
mingw-w64-x86_64-libmodplug 0.8.9.0-1
mingw-w64-x86_64-libogg 1.3.4-3
mingw-w64-x86_64-libpng 1.6.37-3
mingw-w64-x86_64-libtasn1 4.16.0-1
mingw-w64-x86_64-libtheora 1.1.1-4
mingw-w64-x86_64-libtiff 4.2.0-1
mingw-w64-x86_64-libunistring 0.9.10-2
mingw-w64-x86_64-libvorbis 1.3.7-1
mingw-w64-x86_64-libvpx 1.9.0-1
mingw-w64-x86_64-libwebp 1.2.0-1
mingw-w64-x86_64-libwinpthread-git 9.0.0.6090.ad98746a-1
mingw-w64-x86_64-libxml2 2.9.10-6
mingw-w64-x86_64-nettle 3.7-1
mingw-w64-x86_64-opencore-amr 0.1.5-1
mingw-w64-x86_64-openjpeg2 2.3.1-1
mingw-w64-x86_64-openssl 1.1.1.i-1
mingw-w64-x86_64-opus 1.3.1-1
mingw-w64-x86_64-p11-kit 0.23.21-4
mingw-w64-x86_64-pcre 8.44-2
mingw-w64-x86_64-pcre2 10.36-1
mingw-w64-x86_64-qt5 5.15.2-6
mingw-w64-x86_64-rtmpdump-git r514.c5f04a5-3
mingw-w64-x86_64-speex 1.2.0-1
mingw-w64-x86_64-srt 1.4.2-1
mingw-w64-x86_64-vulkan-loader 1.2.166-1
mingw-w64-x86_64-wavpack 5.3.0-1
mingw-w64-x86_64-x264-git r2991.1771b556-1
mingw-w64-x86_64-x265 3.4-1
mingw-w64-x86_64-xvidcore 1.3.7-1
mingw-w64-x86_64-xz 5.2.5-2
mingw-w64-x86_64-zlib 1.2.11-9
mingw-w64-x86_64-zstd 1.4.8-2
